<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from colorlib.com/etc/cf/ContactFrom_v10/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2019 14:50:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Contact V10</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div class="container-contact100">
<div class="wrap-contact100">
<form class="contact100-form validate-form">
<span class="contact100-form-title">
Send Us A Message
</span>
<div class="wrap-input100 validate-input" data-validate="Please enter your name">
<input class="input100" type="text" name="name" placeholder="Full Name">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Please enter your email: e@a.x">
<input class="input100" type="text" name="email" placeholder="E-mail">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Please enter your phone">
<input class="input100" type="text" name="phone" placeholder="Phone">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Please enter your message">
<textarea class="input100" name="message" placeholder="Your Message"></textarea>
<span class="focus-input100"></span>
</div>
<div class="container-contact100-form-btn">
<button class="contact100-form-btn">
<span>
<i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
Send
</span>
</button>
</div>
</form>
</div>
</div>
<div id="dropDownSelect1"></div>

<script src="vendor/jquery/jquery-3.2.1.min.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script src="vendor/animsition/js/animsition.min.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script src="vendor/bootstrap/js/popper.js" type="635466b07daeec02b4a105d5-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script src="vendor/select2/select2.min.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script src="vendor/daterangepicker/moment.min.js" type="635466b07daeec02b4a105d5-text/javascript"></script>
<script src="vendor/daterangepicker/daterangepicker.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script src="vendor/countdowntime/countdowntime.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script src="js/main.js" type="635466b07daeec02b4a105d5-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="635466b07daeec02b4a105d5-text/javascript"></script>
<script type="635466b07daeec02b4a105d5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="../../../../ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="635466b07daeec02b4a105d5-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/etc/cf/ContactFrom_v10/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Sep 2019 14:50:51 GMT -->
</html>
